.form {
	&-read {
		width: 100%;
		padding-bottom: 15px;
		border-bottom: 1px solid color("gray-300");
		position: relative;

		&-container {
			width: 100%;
			max-width: 422px;
			margin: 0 auto;
		}

		h1 {
			font-family: fontf("200");
			font-size: 1.6rem;
			line-height: 1.1em;
			margin-bottom: 10px;
			padding-right: 35px;

			@include break-down("lg") {
				font-family: fontf("100");
			}
		}

		p {
			color: color("gray-700");
			font-size: 1.5rem;

			@include break-down("lg") {
				font-family: fontf("200");
			}
		}

		&-grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			column-gap: 15px;
			
			@include max-w(340px) {
				grid-template-columns: 1fr;
			}
		}

		&-edit {
			position: absolute;
			right: 0;
			top: 0;
			z-index: 1;

			button {
				align-items: center;
				color: color("golden-100");
				cursor: pointer;
				display: flex;
				font-size: 2rem;
				height: 32px;
				justify-content: center;
				width: 32px;

				@include break-down("lg") {
					color: color("purple-800");
				}

				&:active {
					transform: scale(.98);
				}
			}
		}
	}
}
